* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "Poppins", sans-serif;
}



.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: #eff4fd;
    background-color: #eff4fd;


}


nav {

    display: flex;
    width: 90%;
    margin: auto;
    padding: 20px 0;
    align-self: center;
    justify-content: space-between;
}

nav img {
    height: 150px;
    width: 30vh;
    background: #ffffff;


}


nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}



nav ul li a:hover {
    color: red;
}

.detel {
    margin-left: 8%;
    margin-top: 15%;

}

.detel h1 {
    font-size: 50px;
    color: #000;
    margin-bottom: 20px;

}


span {
    color: orange;
}

.detel p {
    color: #555;
    line-height: 22px;

}

.detel a {
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;

}

.images {
    width: 30%;
    height: 70%;
    position: absolute;
    bottom: 85px;
    right: 100px;
}



/*-----------Skills---------*/

#skills {

    padding: 60px 10px;
    margin-top: 70px;


}

.sub-title-1 {
    margin-left: 70px;
    margin-top: 70px;

}
.skills-1{
    color: #053f5e;
}

.skills-list {
    text-align: center;
    display: grid;
    grid-template-columns: 25ch 25ch 25ch;
    margin-left: 50px;
    margin-bottom: 70px;
    grid-gap: 175px;
    margin-top: 50px;
}


.skills-list div {
    padding-top: 20px;
    background: #ffffff;
    padding: 10px;
    font-size: 20px;
    font-weight: 200;
    border-radius: 20px;
    transition: backgroung 0.5s, transform 0.5s;
}

.skills {
    text-align: center;
}

.skills-icon {
    width: 75px;
    height: 75px;

}

.work {
    text-align: center;

    .skills-icon {
        width: 75px;
        height: 75px;

    }

}

.layer {
    text-align: center;
}

.skills-list div i {
    padding: 0 20%;
    font-size: 20px;
    margin-bottom: 10px;
}


.skills-list div:hover {
    background: #ff004f;
    transition: translatey(-10px);
}










/*----------------------project----------------------*/


#projects {
   
    margin-top: 30px;
}

fieldset {
    margin: 0 2rem;
    border-radius: 10px;
    margin-top: 50px;
    margin-bottom: 70px;
    
    
}
.projects-1{
    color: #053f5e;
}

.work-list {
    padding: 50px 120px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 50px;
    margin-top: 30px;
    margin-left: 20px;
}


.work {
    width: 85%;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.project-img {
    width: 220px;
    height: 220px;
    align-items: center;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;


}

.layer {
    width: 220px;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.5), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
    margin-right: 80px;
}
.layer h3{
    color: #000;
    font-weight: 600;
}
.layer p{
    color: #000;
    font-weight: 500;
}
.project-img .layer{
    text-align: center;
}


.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    align-items: center;
    height: 100%;
}

.btn {
   height: 20px;
   color: #dc0505;
}

.btn:hover {
    background: #ff004f;

}



/*------------------contact-me----------------------*/
.container-1 {
    margin-top: 100px;
    position: relative;
    width: 100%;
    height: 100vh;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-1 {
    width: 100%;
    height: 550px;
    max-width: 820px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 0 20px 10px rgba(0, 0, 0, .4);
    overflow: hidden;
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    z-index: 1000;

}

.contact-1 {
    background: #fff;


}

.submit-form {
    background: #053f5e;
}

.first-text {
    padding-left: 20px;
    padding-top: 20px;
    font-size: 35px;
    color: #053f5e;
    font-weight: 600;
    text-transform: capitalize;

}

.image-contact {
   margin-right: 50px;
   margin-left: 80px;
   margin-top: 30px;
   margin-bottom: 30px;
    height: 250px;
    width: 250px;

}


.social-media {
    display: flex;
    list-style: none;


}

.media-1 {
    padding-left: 15px;
    font-size: 24px;
    margin-top: 10px;
}


.social-media i {
    background: #053f5e;
    padding: 5px;
    border-radius: 5px;
    transition: .3s;
    color: #fff;

}

.social-media i:hover {
    background: #fff;
    color: #053f5e;
}

.social-media a {
    text-decoration: none;
}

.second-text {

    color: #053f5e;
    font-weight: 600;
    padding-left: 20px;
}

.third-text {
    
    font-size: 25px;
    position: relative;
    top: 20px;
    left: 20px;
    padding-top: 10px;
    color: #fff;

}


form {
    padding: 0 50px;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.input-box {
    height: 40px;
    width: 90%;
    margin: 30px 0;
    position: relative;
}

.input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: 2px solid #fff;
    border-radius: 20px;
    outline: none;
    padding-left: 10px;
    color: #fff;
    font-size: 16px;

}

.input-box label {
    position: absolute;
    top: 50%;
    left: 10px;
    padding-left: 10px;
    transform: translateY(-50%);
    font-size: 15px;
    font-weight: 500;
    color: #fff;
    transition: .3s;


}


.input-box .input:focus ~ label,
.input-box .input:valid ~ label {
    top: -1px;
    left: 10px;
    background: #053f5e;
    font-weight: 500;
    font-size: 12px;
    padding: 5px;

}

textarea.input {
    resize: none;
    min-height: 150px;
    overflow: auto;
    padding-top: 10px;
}

.btn {
    position: relative;
    top: 100px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 4px;
    height: 45px;
    width: 30%;
    font-size: 16px;
    color: #053f5e;
    cursor: pointer;
    font-weight: 500;
    padding: 5px 20px;
  
}




/*------------------education----------------------*/
fieldset {
    margin: 0 2rem;
}

.education-card {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 2.5rem;
    border-radius: 0% 45% 45% 0%;
}

.education-title {
    color: #053f5e;
    font-size: 3rem;
    font-weight: 600;
}

.vector-art {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: 40rem;
}

.education {
    display: flex;
    flex-direction: column;
    width: 60%;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-right: 1.5rem;
}

.education h1 {
    color: aqua;
    font-size: 2rem;
}

.education p {
    color: rgb(209, 13, 13);
}

.education div {
    background: rgba(8, 32, 50, 0.6);
    width: 100%;
    border-radius: 14px;
    height: 10rem;
    padding: 10px;
    overflow: hidden;
}

.grad {
    display: flex;
    box-shadow: 9px 7px 13px 0px aqua;
}

.grad .logo {
    align-self: flex-start;
    width: fit-content;
    height: 100%;
    background: none;
    color: aqua;
    height: fit-content;
}

.grad .logo::after {
    content: "";
    margin: 10px;
}

.grad .contents {
    width: 100%;
    background: none;
    height: fit-content;
}

.contents h5 {
    color: #000000;
}

.contents h4 {
    color: #fff;
}

.contents h3 {
    color: #00ffff;
}

.education .eduintro {
    padding-left: 1.4rem;
    height: 10.5rem;
    line-height: 1.4;
    box-shadow: 9px 7px 13px 0px aqua;
    padding-bottom: 1.2rem;
}

.eduintro p {
    text-align: justify;
}





/* media queries */
@media (max-width:650px) {
    .navbar-container {
        /* padding-top: .75rem; */
        padding: 0rem 1.5rem;
    }

    fieldset {
        margin: .5rem;
        border: none;
    }

    .education-title {
        font-size: 1.8rem;
    }

    .education-card {
        flex-direction: column;
        padding: .6rem;
    }

    .vector-art {
        width: 100%;
        height: 30%;
    }

    .education {
        padding-bottom: 1rem;
        display: flex;
        width: 100%;
        height: 27rem;
        justify-content: space-between;
        padding-right: 0;
        margin-top: 0;
    }

    .grad {
        box-shadow: 4px 5px 10px 0px aqua;
    }

    .education div {
        height: 6.2rem;
        padding: 5px;
    }

    .eduintro h1 {
        color: #fff;
        font-size: 1.2rem;
        margin-bottom: 0;
    }

    .eduintro p {
        font-size: .95rem;
        line-height: 1.2;
    }

    .education .eduintro {
        padding-left: 1rem;
        box-shadow: 4px 5px 10px 0px aqua;
        height: 11rem;
    }